<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="centralWidgetLayout">
    <item row="1" column="0">
     <widget class="QWidget" name="widgetMain" native="true">
      <property name="font">
       <font>
        <pointsize>26</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <layout class="QHBoxLayout" name="widgetMainLayout">
       <item>
        <widget class="QPushButton" name="btnStart">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbSetting">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="title">
          <string>Setting</string>
         </property>
         <layout class="QGridLayout" name="gbSettingLayout">
          <item row="4" column="0" colspan="3">
           <widget class="QGroupBox" name="gbContinuousLine">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Continuous Line - 12 Max</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QHBoxLayout" name="gbContinuousLineLayout">
             <item>
              <widget class="QLineEdit" name="leStartLine">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblBar">
               <property name="text">
                <string> - </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leEndLine"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="6" column="0" colspan="3">
           <widget class="QGroupBox" name="gbSpecifiedLine">
            <property name="title">
             <string>Specified Line</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="gbSpecifiedLineLayout">
             <item>
              <widget class="QSpinBox" name="spinBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximum">
                <number>12</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widgetSpecifiedLineSet" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item row="1" column="6">
                 <widget class="QLineEdit" name="leSL6"/>
                </item>
                <item row="0" column="10">
                 <widget class="Line" name="line_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="11">
                 <widget class="QLineEdit" name="leSL3"/>
                </item>
                <item row="0" column="12">
                 <widget class="QLabel" name="lblSL3">
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="11">
                 <widget class="QLineEdit" name="leSL7"/>
                </item>
                <item row="1" column="9">
                 <widget class="QLineEdit" name="leSLe6"/>
                </item>
                <item row="1" column="10">
                 <widget class="Line" name="line_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="13">
                 <widget class="QLineEdit" name="leSLs7"/>
                </item>
                <item row="1" column="18">
                 <widget class="QLineEdit" name="leSLs8"/>
                </item>
                <item row="1" column="19">
                 <widget class="QLineEdit" name="leSLe8"/>
                </item>
                <item row="1" column="14">
                 <widget class="QLineEdit" name="leSLe7"/>
                </item>
                <item row="1" column="16">
                 <widget class="QLineEdit" name="leSL8"/>
                </item>
                <item row="0" column="2">
                 <widget class="QLineEdit" name="leSLs1"/>
                </item>
                <item row="0" column="6">
                 <widget class="QLineEdit" name="leSL2"/>
                </item>
                <item row="0" column="7">
                 <widget class="QLabel" name="lblSL2">
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QLineEdit" name="leSLe1"/>
                </item>
                <item row="0" column="8">
                 <widget class="QLineEdit" name="leSLs2"/>
                </item>
                <item row="0" column="5">
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="14">
                 <widget class="QLineEdit" name="leSLe3"/>
                </item>
                <item row="0" column="19">
                 <widget class="QLineEdit" name="leSLe4"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLineEdit" name="leSL5"/>
                </item>
                <item row="0" column="18">
                 <widget class="QLineEdit" name="leSLs4"/>
                </item>
                <item row="1" column="15">
                 <widget class="Line" name="line_6">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="lblSL5">
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="8">
                 <widget class="QLineEdit" name="leSLs6"/>
                </item>
                <item row="1" column="4">
                 <widget class="QLineEdit" name="leSLe5"/>
                </item>
                <item row="1" column="12">
                 <widget class="QLabel" name="lblSL7">
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLineEdit" name="leSLs5"/>
                </item>
                <item row="1" column="7">
                 <widget class="QLabel" name="lblSL6">
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="lblSL1">
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLineEdit" name="leSL1"/>
                </item>
                <item row="1" column="5">
                 <widget class="Line" name="line_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="9">
                 <widget class="QLineEdit" name="leSLe2"/>
                </item>
                <item row="1" column="17">
                 <widget class="QLabel" name="lblSL8">
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="13">
                 <widget class="QLineEdit" name="leSLs3"/>
                </item>
                <item row="0" column="15">
                 <widget class="Line" name="line_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="16">
                 <widget class="QLineEdit" name="leSL4"/>
                </item>
                <item row="0" column="17">
                 <widget class="QLabel" name="lblSL4">
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLineEdit" name="leSL9"/>
                </item>
                <item row="2" column="2">
                 <widget class="QLineEdit" name="leSLs9"/>
                </item>
                <item row="2" column="4">
                 <widget class="QLineEdit" name="leSLe9"/>
                </item>
                <item row="2" column="6">
                 <widget class="QLineEdit" name="leSL10"/>
                </item>
                <item row="2" column="8">
                 <widget class="QLineEdit" name="leSLs10"/>
                </item>
                <item row="2" column="9">
                 <widget class="QLineEdit" name="leSLe10"/>
                </item>
                <item row="2" column="11">
                 <widget class="QLineEdit" name="leSL11"/>
                </item>
                <item row="2" column="13">
                 <widget class="QLineEdit" name="leSLs11"/>
                </item>
                <item row="2" column="14">
                 <widget class="QLineEdit" name="leSLe11"/>
                </item>
                <item row="2" column="16">
                 <widget class="QLineEdit" name="leSL12"/>
                </item>
                <item row="2" column="18">
                 <widget class="QLineEdit" name="leSLs12"/>
                </item>
                <item row="2" column="19">
                 <widget class="QLineEdit" name="leSLe12"/>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="lblSL9">
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="7">
                 <widget class="QLabel" name="lblSL10">
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="12">
                 <widget class="QLabel" name="lblSL11">
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="17">
                 <widget class="QLabel" name="lblSL12">
                  <property name="text">
                   <string>:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="5">
                 <widget class="Line" name="line_7">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="10">
                 <widget class="Line" name="line_8">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="15">
                 <widget class="Line" name="line_9">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0" colspan="3">
           <widget class="QGroupBox" name="gbMode">
            <property name="title">
             <string>Mode</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QGridLayout" name="gbModeLayout">
             <item row="2" column="0">
              <widget class="QLabel" name="lblDelimiter">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Custom Delimiter:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="cbDelimiter">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="editable">
                <bool>false</bool>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
               <property name="minimumContentsLength">
                <number>16</number>
               </property>
               <item>
                <property name="text">
                 <string>,</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>;</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>&quot;</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>'</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>:</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>/</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>\</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>_</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>-</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>|</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Tab</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Custom...</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLineEdit" name="leDelimiter">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="QRadioButton" name="rbtnSpecifiedLine">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Specified Line</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="3">
              <widget class="QRadioButton" name="rbtnContinuousLine">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Continuous Line</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QWidget" name="widgetShow" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <layout class="QGridLayout" name="widgetShowLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lblName">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>IBeamCursor</cursorShape>
         </property>
         <property name="text">
          <string>Dir Path</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="widgetProgress" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QGridLayout" name="widgetProgressLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>6</number>
          </property>
          <item row="2" column="1">
           <widget class="QWidget" name="widgetPercentage" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="widgetPercentageLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lblNumDealing">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblNumCut">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>/</string>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblNumAll">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QProgressBar" name="progressBar">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="textVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="widgetChose" native="true">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <layout class="QGridLayout" name="widgetChoseLayout">
       <item row="1" column="2">
        <widget class="QPushButton" name="btnChoseDir">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Chose...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="leChoseDir">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="btnOpenDir">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Open Chose</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="leArchive">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="btnOpenAr">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Open Archive</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="btnSaveSetting">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Save Setting</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
